                            ░░░░░░░                   │██│                
                            ░░░░░░░                   │██│                
                            ░░░░░░░                   │██│                
                            ░░░░░░░ [9:R]..[8:Y] (7:G)│██│[6:R]........   
 ╔════════════════════════╗ ░░░░░░░ ╔═════════════════╪██╪════════╗   .   
 ║                        ║ ░░░░░░░ ║                 │██│        ║ [5:Y] 
 ║                        ╠^^^^^^^^^╣                 │██│        ║       
 ║                        ║ ░░░░░░░ ║                 │██│        ║       
 ╚════════════════════════╝ ░░░░░░░ ╚═════════════════╪██╪════════╝       
             [0:G]....[1:G] ░░░░░░░ [2:Y]........[3:R]│██│(4:G)           
                            ░░░░░░░                   │██│                
                            ░░░░░░░                   │██│                
                            ░░░░░░░                   │██│                

DIMENTIONS: 13*75

LEGEND
======
- Letters: Uppercase represent a tram while lowercase represent a car
- [i:c] Tram traffic light; 'i' is its id and 'c' is its color
- (i:c) Car traffic light; 'i' is its id and 'c' is its color
- Colors: R(ed), G(reen), Y(ellow)
- Dotted lines represent direct logical relations between lights
