
                                     [9:R]..[8:Y]  (7:G).[6:R].....
                                                       | |        .
   +----------------+                +-----------------|-|---+    .
  /    section3      \              /     section2     | |    \ [5:Y]
 /                    \            /                   | |    |
 |                     +----------+                    | |    |
 \                    /            \                   | |    |
  \     section0     /              \     section1     | |    /
   +----------------+                +-----------------|-|---+ 
                                                       | |       
         [0:G]...[1:G]                [2:Y]........[3:R].(4:G) 

LEGEND
======
[i:c] Tram traffic light; 'i' is the light's id and 'c' is its color
(i:c) Car traffic light; 'i' is the light's id and 'c' is its color
Colors: R(ed), G(reen), Y(ellow)
Trams: 'a' (lowercase means relative), 'A' (uppercase means dynamic)
Dotted lines represent direct logical relations between lights
